
a {
  color: #0066cc;
  text-decoration: none;
}

body {
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
}
header, nav, main, footer {
    padding: 1rem;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header {
    background-color: #333;
    color: white;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header h1 {
  margin: 0;
  padding-left: 2rem;  /* or try 2rem for more space */
  line-height: 1;
  display: flex;
  align-items: center;
}
nav {
    background-color: #eee;
    font-size: 20px;
}

.images{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

footer {
    background-color: #f2f2f2;
    text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* two columns */
  gap: 1rem;
}

.image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image-item img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;  /* <-- change this */
  background-color: white; /* optional, fills gaps */
}

#desc{
    background-color: #e9eef2;
    color: rgb(0, 0, 0);
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    width: auto;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 19px;
    line-height: 25px;
    margin-bottom: 35px;
}